# spring-boot-user-service

./: build.gradle
src/main/java/de/training/userservice/: UserServiceApplication.java
src/main/java/de/training/userservice/model/: User.java
src/main/java/de/training/userservice/persistence/: AddressEntity.java  BaseEntity.java  UserEntity.java  UserRepository.java
src/main/java/de/training/userservice/resources/: UserResource.java
src/main/resources/: application.yml
src/test/java/de/training/userservice/: UserServiceApplicationTests.java
src/test/java/de/training/userservice/persistence/: UserRepositoryTest.java
src/test/java/de/training/userservice/resources/: UserResourceTest.java
